.main
    .galeria
        overflow: hidden
        .foto
            width: 25%
            float: left
            img
                width: 100%
                vertical-align: top
                opacity: 0.7
                transition: all .3s ease
                -webkit-transition: all .3s ease
                -moz-transition: all .3s ease
                -o-transition: all .3s ease
                &:hover
                    opacity: 1